{
  "display_name": "剧情辅助器",
  "loading_order": 15,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "version": "1.0.0",
  "author": "Tabbit User",
  "homePage": "https://github.com/XuFeng-lean/tabbit-plot-helper",
  "icon": "icon.png",
  "js": "index.js",
  "css": "style.css",
  "auto_update": true,
  "i18n": {}
}
